/* Dialog styles */

/* Modal overlay */
ModalScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.5);
}

/* Dialog container */
.dialog-screen > Container {
    width: 80%;
    max-width: 60;
    height: auto;
    background: $panel;
    border: panel $accent;
    padding: 2;
}

/* Dialog header */
.dialog-header {
    text-style: bold;
    height: 3;
    content-align: center middle;
    margin-bottom: 1;
    border-bottom: solid $accent;
    width: 100%;
}

/* Dialog content */
.dialog-content {
    height: auto;
    margin: 1 0 2 0;
    width: 100%;
}

/* Style all direct children of dialog content */
.dialog-content > * {
    margin: 1 0;
}

/* Button container */
.dialog-buttons {
    height: auto;
    margin-top: 2;
    width: 100%;
    align: right middle;
    layout: horizontal;
}

/* Buttons */
.dialog-buttons > Button {
    min-width: 8;
    margin-left: 1;
}

/* Input fields */
Input {
    width: 100%;
}

/* Labels for inputs */
.dialog-content > Label {
    margin-bottom: 0;
}

/* Error message */
#error-message {
    color: $error;
    height: auto;
    min-height: 1;
}
