/* Dialog styles */

/* Modal overlay */
ModalScreen {
    align: center middle;
    background: rgba(0, 0, 0, 0.7);
}

/* Dialog container */
.dialog-screen {
    width: 90vw;
    max-width: 90vw;
    height: 90vh;
    max-height: 90vh;
    background: $surface;
    border: panel $accent;
    border-title-color: $accent;
    padding: 1;
    min-width: 60;
    min-height: 30;
}

.dialog-screen > Container {
    width: 100%;
    height: 100%;
    padding: 1;
    layout: vertical;
}

/* Dialog header */
.dialog-header {
    text-style: bold;
    text-align: center;
    padding: 1;
    border-bottom: solid $accent;
    margin: 0 0 1 0;
    width: 100%;
    height: auto;
}

/* Dialog content */
.dialog-content {
    width: 100%;
    height: 1fr;
    min-height: 20;
    margin: 2 0;
    padding: 2;
    background: $surface;
    border: panel $boost;
}

/* Style all direct children of dialog content */
.dialog-content > * {
    width: 100%;
    margin: 0 0 1 0;
}

/* Button container */
.dialog-buttons {
    width: 100%;
    height: auto;
    min-height: 3;
    align: right middle;
    margin: 1 0 0 0;
    padding: 1 0;
    border-top: solid $accent;
}

/* Buttons */
.dialog-buttons > Button {
    min-width: 10;
    margin: 0 0 0 1;
    height: 3;
}

/* Input fields */
Input {
    width: 100%;
    height: 3;
    margin: 1 0 2 0;
    background: $surface-lighten-1;
}

/* Labels for inputs */
.dialog-content > Label {
    margin: 1 0 1 0;
    text-style: bold;
}

/* Error message */
#error-message {
    color: $error;
    height: auto;
    min-height: 1;
    margin: 1 0;
}

/* Make text more readable */
Label, Input {
    color: $text;
}
